# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# MongoDB replicaset
dbreplicaset=false
#dbhostport=[host1:port1,host2:port2,host3:port3]

# Database Username - default is blank
dbusername=dashboarduser

# Database Password - default is blank
dbpassword=dbpassword

# Logging File location
logging.file=./logs/udeploy.log

# Collector schedule (required)
udeploy.cron=0 0/1 * * * *

# uDeploy server (required) - Can provide multiple
udeploy.servers[0]=http://udeploy.company.com

# uDeploy user name (required)
udeploy.username=username

# uDeploy password (required)
udeploy.password=s3cr3t

# uDeploy token can be used instead of username and password
udeploy.token=theudeploytoken
